# spring-blank

./: README.md  pom.xml  post.rest
src/main/java/hz/springblank/: SpringBlankApplication.java
src/main/java/hz/springblank/web/controller/: TestController.java
src/main/java/hz/springblank/web/dao/: UserDao.java
src/main/java/hz/springblank/web/model/: User.java
src/main/java/hz/springblank/web/service/: UserService.java
src/main/java/hz/springblank/web/service/imp/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/hz/springblank/: SpringBlankApplicationTests.java
