#应用名称
spring.application.name=springboot-blank
 
#访问端口号
server.port=8080
 
#编码格式
server.tomcat.uri-encoding=utf-8
 
#数据库相关配置
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/sql_test
# spring.datasource.username=root
# spring.datasource.password=123456

# mybatis 文件路径 
# mybatis.mapperLocations=classpath:hz/mapper/*.xml

#session生命周期
# server.servlet.session.timeout=30m
